<!DOCTYPE html>
<html lang="en">

<head>
  <title>Electronics - Ruaridh Murdoch</title>
  <meta property="og:title" content="Electronics" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />


  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Noto Sans;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />

</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./electronics.css" rel="stylesheet" />

    <div class="electronics-container">
      <div class="electronics-navbar">
        <header data-thq="thq-navbar" class="electronics-navbar-interactive">
          <div class="electronics-container1">
            <span class="electronics-company">ELECTRONICS</span>
          </div>
          <div class="electronics-items">
            <div class="electronics-links">
              <a href="index.html" class="electronics-navlink nav-link">BACK</a>
            </div>
          </div>
        </header>
      </div>
      <header class="electronics-hero">
        <div class="electronics-header">
          <h1 class="electronics-title">
            <span>electronics</span>
            <br />
          </h1>
          <p class="electronics-description">
            <span>
              WORK IN PROGRESS PAGE<br><br><br>
            </span>
          </p>
        </div>
      </header>
      <div class="electronics-portfolio">
        <div class="electronics-container2">
          
        </div>
      </div>
      <div class="electronics-footer">
        <span>
          <span class="electronics-footer-text">
            Last Updated - 20/02/23 - Ruaridh Murdoch
          </span>
          <br />
        </span>
      </div>
    </div>
  </div>
</body>

</html>