<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home - Ruaridh Murdoch</title>

  <meta property="og:title" content="Home" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Noto Sans;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="index-container">
      <div class="index-navbar">
        <header data-thq="thq-navbar" class="index-navbar-interactive">
          <div class="index-container1">
            <span class="index-company">RUARIDH MURDOCH</span>
          </div>
          <div class="index-items">
            <div class="index-links">
              <a href="#home" class="index-link nav-link">HOME</a>
              <a href="#portfolio" class="index-link1 nav-link">PORTFOLIO</a>
              <a href="#contact" class="index-link2 nav-link">CONTACT</a>
            </div>
          </div>
        </header>
      </div>
      <header id="home" class="index-hero">
        <div class="index-header">
          <h1 class="index-title">ABOUT ME</h1>
          <p class="index-description">
            <span class="index-text09">Hello! I'm a student in Scotland, wrapping up my final year and looking forward to diving into engineering at university. I love putting things together, whether from scratch or using recycled materials. Coding and 3D modelling are my digital playgrounds, and I enjoy getting hands-on with woodworking.
              On this site, you can find a selection of my current and past projects. I update this page regularly.
              </span>
            <br />
          </p>
        </div>
      </header>
      <div id="portfolio" class="index-portfolio">
        <div class="index-container2">
          <div class="index-header1">
            <h2 class="index-company2">MY PORTFOLIO</h2>
          </div>
          <a href="wind-turbine.html" class="index-navlink">
            <div class="index-wind-turbine">
              <span class="index-text15">
                <span>Wind Turbine</span>
                <br />
              </span>
              <p class="index-text18">Description</p>
              <img alt="wind turbine model" src="public/smallpics/windturbine/windturbine.jpg" loading="eager"
                class="index-image" />
            </div>
          </a>
          <a href="stirling-engine.html" class="index-navlink1">
            <div class="index-stirling-engine">
              <span class="index-text19">
                <span>STIRLING ENGINE</span>
                <br />
              </span>
              <p class="index-text22">Description</p>
              <img alt="image" src="public/smallpics/stirlingengine/model.png" class="index-image1" />
            </div>
          </a>
          <a href="duck-jam.html" class="index-navlink2">
            <div class="index-duck-jam">
              <span class="index-text23">
                <span>DUCK JAM</span>
                <br />
              </span>
              <p class="index-text26">
                <span>Description</span>
                <br />
                <br />
              </p>
              <img alt="image" src="public/smallpics/duckjam/levelselect.png" class="index-image2" />
            </div>
          </a>
          <a href="dodgy-double-decker.html" class="index-navlink3">
            <div class="index-dodgy-double-decker">
              <span class="index-text30">
                <span>DODGY DOUBLE DECKER</span>
                <br />
              </span>
              <p class="index-text33">Description</p>
              <img alt="image" src="public/smallpics/dodgydoubledecker/fallenbus.png" class="index-image3" />
            </div>
          </a>
          <a href="this-website.html" class="index-navlink4">
            <div class="index-website">
              <span class="index-text34">
                <span>THIS WEBSITE</span>
                <br />
              </span>
              <p class="index-text37">Description</p>
              <img alt="image" src="public/smallpics/thiswebsite/oldwebsite.png" class="index-image4" />
            </div>
          </a>
          <a href="palletable.html" class="index-navlink3">
            <div class="index-dodgy-double-decker">
              <span class="index-text30">
                <span>PALLETABLE PRODUCTS</span>
                <br />
              </span>
              <p class="index-text33">Description</p>
              <img alt="image" src="public/smallpics/palletableproducts/birdhouses.jpg" class="index-image3" />
            </div>
          </a>
          
        </div>
      </div>
      <div id="contact" class="index-contact">
        <br><br><br><br><br><br><br><br>
        <div class="index-container3">
          <span class="contact-info">
            <span>Contact Information</span>
            <br />
            <br />
            <span>If you'd like to get in touch, you can reach me at:</span>
            <br />
            <a href="mailto:ruaridhm16@gmail.com?subject=" class="index-link6">
              <span>ruaridhm16@gmail.com</span>
              <br />
              <br />
            </a>
          </span>
        </div>
      </div>
    </div>
    <div id="contact" class="index-contact">
      <br><br><br><br>
      <div class="index-container3">
        <span class="contact-info">
          <span>I am currently working on:</span>
          <br>
          <span>- Researching different <a href="stirling-engine.html">stirling engines</a> and my new design using syringes</span>
          <br>
          <span>- The final touches of my <a href="wind-turbine.html">wind turbine</a></span>            
          <br /><br><br>
        </span>
      </div>
    </div>
  </div>
      <div class="index-footer">
        <span>
          <span class="index-footer">
            Last Updated - 02/11/23 - Ruaridh Murdoch
          </span>
          <br />
        </span>
      </div>
    </div>
  </div>
</body>

</html>