<!DOCTYPE html>
<html lang="en">

<head>
  <title>Palletable Products - Ruaridh Murdoch</title>
  <meta property="og:title" content="Palletable Products" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />


  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Noto Sans;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />

</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./palletable.css" rel="stylesheet" />

    <div class="palletable-container">
      <div class="palletable-navbar">
        <header data-thq="thq-navbar" class="palletable-navbar-interactive">
          <div class="palletable-container1">
            <span class="palletable-company">PALLETABLE PRODUCTS</span>
          </div>
          <div class="palletable-items">
            <div class="palletable-links">
              <a href="index.html" class="palletable-navlink nav-link">BACK</a>
            </div>
          </div>
        </header>
      </div>
      <header class="palletable-hero">
        <div class="palletable-header">
          <h1 class="palletable-title">
            <span>Palletable Products</span>
            <br />
          </h1>
          <p class="palletable-description">
            <span>
              Seven of my friends and I started a company for Young Enterprise, other than the volunteer supervisor it
              is entirely student run. We experimented with many ideas ranging from apps to services, but we settled on
              an eco-friendly woodworking company. We would take old, discarded pallets and refurbish them into bird
              houses and planters. Our company name being Palletable Products.
            </span>
          </p>
        </div>
      </header>
      <div class="palletable-portfolio">
        <div class="palletable-container2">
          <p class="palletable-description1">
            <span><br />We would work out of my friend and I's garage as we had the tools necessary for basic
              woodworking. We delegated roles and started work on prototypes. Our products would be very customisable,
              but it currently stands that we sell:</span>
            <br /><br />
          </p>
          <ul class="palletable-list">
            <li>Birdboxes</li>
            <li>Birdtables</li>
            <li>Hedgehog huts</li>
            <li>Beehives</li>
            <li>Shelving</li>
            <li>Storage Crates</li>
            <li>Window Boxes</li>
            <li>Planters</li>
          </ul>
          <p class="palletable-description1">
            <br />
          <span>
            All have their respective options on how large or what style that influences the prices. The company must
            have 500 shares all priced at £1 and one person can own a maximum of 25 shares. We each invested £25. We
            planned to buy more equipment but we didn't the funds so we planned out a Halloween Goodie Bag sale in our
            school where we would go around classes asking for orders and then we would pack and then deliver them on
            October 31st. Unfortunately, we ran into some complications with the school and had to abandon this idea and
            sell bird houses with less tools to raise funds. Once we raised enough capital, we invested in a scroll saw
            as our schools' winter fayre was coming up, Dec 2nd. </span>
          <br /><br />
          <span>
            Our plan was to create Christmas decorations out of the pallet wood and do pre-orders for our larger
            products at the stall. We started production weeks before the fayre creating templates to cut out, whilst
            the other half or the production team would fulfil orders. I organised the stall for the fayre, and we were
            fortunate enough to get a table free of charge instead of the standard £50. We bought a card reader as we
            expected over half of the people at the fayre to have either ran out of cash or not have any. We sold very
            well at the fayre, selling out entirely and having a new set of pre-orders. We gained over £600 and were
            very pleased. Every pre-order put down a deposit of around 30% and their phone number. We then sent out
            messages to everyone with their order. We have just finished the orders for Christmas and have invested in a
            planar to lessen the time spent sanding each plank. </span>
          <br /><br />
          <span>
            <b><a href="https://www.instagram.com/palletableproducts/">INSTAGRAM: @palletableproducts</a></b> </span>

          </p>

        </div>
      </div>
      <div class="palletable-footer">
        <span>
          <span class="palletable-footer-text">
            Last Updated - 26/12/23 - Ruaridh Murdoch
          </span>
          <br />
        </span>
      </div>
    </div>
  </div>
</body>

</html>