<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This Website - Ruaridh Murdoch</title>
    <meta property="og:title" content="This-Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />


    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />

  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./this-website.css" rel="stylesheet" />

      <div class="this-website-container">
        <div class="this-website-navbar">
          <header data-thq="thq-navbar" class="this-website-navbar-interactive">
            <div class="this-website-container1">
              <span class="this-website-company">THIS WEBSITE</span>
            </div>
            <div class="this-website-items">
              <div class="this-website-links">
                <a href="index.html" class="this-website-navlink nav-link">BACK</a>
              </div>
            </div>
          </header>
        </div>
        <header class="this-website-hero">
          <div class="this-website-header">
            <h1 class="this-website-title">
              <span>this website</span>
              <br />
            </h1>
            <p class="this-website-description">
              <span>
                I wanted an easy way to showcase what I have done. Throughout me in school computing science we learned HTML and CSS and I was very proficient with it, but it wasn’t enough to create the kind of website I wanted. I coded a standard page that was not extremely appealing
                
                
              </span>
            </p>
          </div>
        </header>
        <div class="this-website-portfolio">
          <div class="this-website-container2">
            <p class="this-website-description1">
              <span>
                <br/><br/>However, this was all just code, nothing was public or on the internet. I tried to use my old Raspberry Pi to host the website for people to view and spent around nine hours trying everything to get it to work. It didn’t work eventually and only gave me a local host website, as I would need to get viewers onto my Wi-Fi router and then redirect them to the page which I could not figure out. </span>
              <br/>
              <span>
                Throughout the entire project I was using a GitHub repository to save each iteration. Fortunately, GitHub has its own web hosting, GitHub pages. Using this I got the website public and linked it to a domain name. Now solving the hosting problem, I could focus on the content and the design of the website. I used a wireframe application called Figma to create a new user interface and wrote out all the content on word before uploading it to GitHub which would automatically update the website. The website is updated every week with any changes to my projects. It contains around 2,400 lines of code and 21,000 characters of content. I hope you like it as it took a lot of effort to document everything and painstakingly use CSS.</span>
              <br/><br/>
            
            </p>
          </div>
        </div>
        <div class="this-website-footer">
          <span>
            <span class="this-website-footer-text">
              Last Updated - 11/12/23 - Ruaridh Murdoch
            </span>
            <br/>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>